#about
    overflow: hidden
    padding-bottom: 10rem
    min-height: 100vh
    img
        width: 100%
        display: block
        margin-bottom: 2rem
    .text-unit
        margin-bottom: 0.8rem
        p
            font-size: 1.1rem
            line-height: 1.2