#banner
    height: 80vh
    color: white
    margin-bottom: 2rem
    position: relative
    background:
        image: url(../images/banner.jpg)
        size: cover
        position: center
    .content
        width: 540px
        max-width: 90%
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        h1
            font-size: 2rem
            margin-bottom: 1rem
        p
            font-size: 1.2rem
            margin-bottom: 1rem
        a
            display: inline-block
            padding: 0.8rem
            color: white
            background: $main
            cursor: pointer



