// google font fira sans
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;900&display=swap')

// rest browser
@import "normalize"
// general styling

* 
    margin: 0
    padding: 0
    box-sizing: border-box

ul
    list-style-type: none
    padding: 0
    margin: 0

html, body
    font-family: "Fira Sans"

h1, h2, h3, h4, p
    margin: 0
    padding: 0 

a
    text-decoration: none
    color: black
input
    outline: none

// colors
// $main: #84697c;
$main: #111d5e
$main-light: #4DAECF
$secondary: #F16F5A
$grey: #3d5a59
$success: #438a5e


button
    outline: none
    border: none
    cursor: pointer

// container
.container
    width: 1200px
    max-width: 90%
    margin: 0 auto

// main title
.main-title
    font:
        size: 2rem
        weight: 300
    margin-bottom: 2rem
    text-transform: capitalize
    &.center
        text-align: center

.sub-title
    font:
        size: 1.5rem
        weight: 300
    margin-bottom: 1rem

//default form
.form-wrapper
    width: 540px
    max-width: 90%
    margin: 50px  auto
    .input-unit
        margin-bottom: 1rem
    input, select, textarea
        width: 100%
        padding: 0.5rem
        border: 1px solid rgba(black, 0.2)
    .btn
        display: block
        padding: 0.8rem 0rem
        background: $main
        color: white
        width: 100%
        margin-bottom: 0.8rem
    label
        display: block
        margin-bottom: 0.8rem
        font:
            size: 1rem
            weight: 700

    p
        font-size: 1.2rem
        span
            color: $main
            font-weight: 900
    .error
        color: red
        margin: 0.8rem 0rem
.error
    color: red
    font-size: 2rem
    &.center
        text-align: center
    
.center
    text-align: center



.cta-wrapper
    text-align: center
    .cta
        display: inline-block
        padding: 0.8rem 3rem
        background: $main
        color: white
        margin-bottom: 0.8rem
        transition: all ease-in-out 300
        &:hover
            background: rgba($main, 0.8)
        &.cta-block
            display: block
            width: 100%
        &.cta-danger
            background: red
        &.cta-grey
            background: $grey
        &.cta-success
            background: $success
        &.cta-main
            background: $main
// text-wrapper
.text-wrapper
    .text-unit
        font-size: 1.2rem
        line-height: 1.2
        margin-bottom: 1.2rem
    
@media(max-width: 400px)
    .main-title
        font-size: 1.8rem

    .sub-title
        font:
            size: 1rem
        margin-bottom: 1rem