#change-profile
    min-height: 50vh
    .wrapper
        width: 540px
        max-width: 90%
        margin: 0 auto
    .input-wrapper
        text-align: center
    #result
        width: 300px
        height: 300px
        margin: 20px auto 20px
        background:
            size: cover
            position: center
    .cta-wrapper .cta-success
        opacity: 0
        &.active
            opacity: 1