#contact
    min-height: 70vh
    .thumbnail
        width: 100%
        height: 60vh
        margin-bottom: 2rem
        background:
            image: url(../images/contact_bg.jpg)
            size: cover
            position: center

@media(max-width: 540px)
    #contact
        .thumbnail
            height: 50vh