.dashboard-wrapper
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 20px
    .dash-item-unit
        text-align: center
        padding: 2rem
        .icon
            font-size: 8rem
            margin-bottom: 0.5rem
        p
            font-size: 1.2rem        
