.main-header
    margin-bottom: 0.5rem 
    padding: 2rem 0rem 0rem
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        font-size: 2rem
    &.home
        a
            color: white
        nav a
            color: white
    nav a
        margin-left: 0.8rem
        text-transform: capitalize
        &.cta
            display: inline-block
            background: $main
            color: white
            padding: 0.5rem 2rem
            cursor: pointer
    .menu
        font-size: 2rem
        cursor: pointer
        display: none



@media(max-width: 750px)
    .main-header
        .menu
            display: block
        .logo
            font-size: 1.8rem
        nav
            display: none
    