#how-it-works
    margin-bottom: 2rem
    .icons-wrapper
        display: grid
        width: 960px
        max-width: 90%
        margin: 0 auto 1rem
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px
        .icon-unit
            text-align: center
            img
                width: 100%
                display: inline-block
                margin-bottom: 1rem
            p
                font-size: 1.2rem

@media(max-width: 1100px )
    #how-it-works .icons-wrapper
        .icon-unit p
            font-size: 1.2rem

@media(max-width: 750px)
    #how-it-works .icons-wrapper
        grid-template-columns: repeat(2, 1fr)
        .icon-unit img
            max-width: 300px

@media(max-width: 550px)
    #how-it-works .icons-wrapper
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 20px
        .icon-unit p
            font-size: 1rem 
        .icon-unit img
            width: 300px
            margin: 0 auto