#login
    min-height: 70vh
    padding-top: 2rem
    .form-wrapper
        width: 400px

@media(max-width: 500px)
    #login .main-title
        font-size: 2.5rem
    #login
        padding-top: 2rem