#doctors
    margin-bottom: 2rem
    .main-title
        margin-bottom: 0.8rem
    .slug
        text-align: center
        margin-bottom: 1rem
        font-size: 1.2rem
    .wrapper
        display: grid
        grid-template-columns: repeat(5, 1fr)
        margin-bottom: 2rem
        .unit
            padding-top: 100%
            background:
                size: cover
                position: center
                color: orange
            &:nth-child(1)
                background-image: url(../images/doctors/doctor-1.jpg)
            &:nth-child(2)
                background-image: url(../images/doctors/doctor-2.jpg)
            &:nth-child(3)
                background-image: url(../images/doctors/doctor-3.jpg)
            &:nth-child(4)
                background-image: url(../images/doctors/doctor-4.jpg)
            &:nth-child(5)
                background-image: url(../images/doctors/doctor-5.jpg)
    .cta-wrapper
        text-align: center
        a
            display: inline-block
            background: $main
            color: white
            padding: 0.8rem 3rem
            
@media(max-width: 750px)
    #doctors
        .main-title
            margin-bottom: 0.5rem
        .slug
            font-size: 0.8rem
        .wrapper
            grid-template-columns: repeat(3, 1fr)

@media(max-width: 650px)
    #doctors
        .wrapper
            grid-template-columns: repeat(2, 1fr)

