#profile
    min-height: 100vh
#profile .wrapper
    width: 540px
    max-width: 90%
    margin: 0 auto
    padding-bottom: 4rem
    .cover
        width: 300px
        height: 300px
        margin: 0 auto 20px
        background:
            size: cover
            position: center
    .content
        font-size: 1.2rem
        text-align: center
        margin-bottom: 2rem
        h2
            margin: 0.8rem 0rem
        p
            margin-bottom: 0.4rem
            &.name
                font-size: 1.5rem
            span
                text-transform: capitalize