.sidenav
    background: $main
    display: none
    width: 100%
    height: 100vh
    z-index: 4000
    transform: translateX(-100%)
    transition: all ease-in-out 300ms
    &.active
        transform: translateX(0%)
    a
        display: block
        text-align: center
        margin-bottom: 2rem
        font-size: 1.2rem
        color: white
    .fa
        color: white
        font-size: 2rem
        position: absolute
        top: 30px
        right: 40px
   

@media(max-width: 750px)
    .sidenav
        display: flex
        flex-direction: column
        position: fixed
        top: 0
        justify-content: center
        align-items: center
        nav a
            display: block