#testimonial
    margin-bottom: 2rem
    .main-title
        margin-bottom: 0.8rem
    .wrapper
        width: 640px
        max-width: 95%
        margin: 0 auto
        .text-wrapper
            margin-bottom: 1rem
        .text-unit
            display: none
            font-size: 1.2rem
            text-align: center
            padding: 1rem
            line-height: 1.2
            &.active
                display: block
        .thumb-wrapper
            display: flex
            justify-content: center
            .thumb-unit
                width: 80px
                height: 80px
                background: orange
                margin: 0rem 0.5rem
                border-radius: 50%
                transition: all ease-in-out 300ms
                cursor: pointer
                background:
                    size: cover
                    position: center
                &:nth-child(1)
                    background-image: url(../images/patients/patient-1.png)
                &:nth-child(2)
                   background-image: url(../images/patients/patient-2.jpg)
                &:nth-child(3)
                   background-image: url(../images/patients/patient-3.jpg)
                &:hover 
                    transform: scale(1.5)
                    margin: 0rem 1rem


@media(max-width: 650px)
    #testimonial
        .main-title
            marrin-bottom: 0.8rem 
        .text-wrapper
            .text-unit
                font-size: 1rem

