#user-profile
    min-height: 100vh
    .user-wrapper
        width: 540px
        margin: 0 auto
        max-width: 90%
        text-align: center
        .profile
            width: 500px
            padding-top: 70%
            margin: 0 auto 20px
            background-size: cover
            background-position: center

        .text-wrapper
            margin-bottom: 2rem
            p
                font-size: 1.3rem
                margin-bottom: 0.5rem
                &.name
                    font-size: 2rem
                    font-weight: 700
                    text-transform: capitalize
                &.specialty
                    text-transform: capitalize

        .cta-wrapper
            text-align: left
            .cta
                display: block
                width: 100%
                text-align: center

@media(max-width: 650px)
    #user-profile .user-wrapper
        display: block
        .text-wrapper
            text-align: center
