// styling of users
.users-wrapper
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 20px
    .user-unit
        text-align: center
        .cover
            width: 100%
            padding-top: 130%
            margin-bottom: 0.8rem
            background:
                size: cover
                position: center
        .content
            .name
                font-size: 1.2rem
                margin-bottom: 0.4rem
                text-transform: capitalize
            .email
                font-size: 1rem 