#view-appointment
    min-height: 100vh
    .wrapper
        width: 540px
        max-width: 90%
        margin: 0 auto
        text-align: center
    .cover
        width: 300px
        height: 300px
        background:
            size: cover
            position: center
        margin: 0 auto 20px
    .content
        text-align: center
        margin-bottom: 2rem
        h2
            font:
                weight: 300
            text-transform: capitalize
            margin-bottom: 1rem

        p
            font-size: 1.2rem
            margin-bottom: 0.4rem
        .name
            font-size: 1.4rem
            margin-bottom: 0.4rem
        .cta-wrapper
            margin-top: 0.8rem
